<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
<title>Nhyapu</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="favicon.ico">
<link
	href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
	rel='stylesheet' type='text/css'>
<!-- Global CSS -->
<link rel="stylesheet"
	href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet"
	href="assets/plugins/font-awesome/css/font-awesome.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<div class="wrapper">
		<div class="sidebar-wrapper">
			<div class="profile-container">

				<img class="profile" src="assets/images/jp.jpg" alt="" height="120" />
				<h1 class="name">Jaya Pasachhe</h1>
				<h3 class="tagline">Technical Leader</h3>
			</div>
			<!--//profile-container-->

			<div class="contact-container container-block">
				<ul class="list-unstyled contact-list">
					<li class="email"><i class="fa fa-envelope"></i><a
						href="mailto: linkjaya@gmail.com">linkjaya@gmail.com</a></li>
					<li class="phone"><i class="fa fa-phone"></i><a
						href="tel:608 395 8023">608 395 8023</a></li>
					<li class="website"><i class="fa fa-globe"></i><a
						href="http://www.nhyapu.com" target="_blank">www.nhyapu.com</a></li>
					<li class="linkedin"><i class="fa fa-linkedin"></i><a
						href="https://www.linkedin.com/in/jaya-pasachhe-8806417/"
						target="_blank">jaya-pasachhe-8806417</a></li>
					<li class="bitbucket"><i class="fa fa-bitbucket"></i><a
						href="https://bitbucket.org/linkjaya/" target="_blank">bitbucket.org/linkjaya/</a></li>
				</ul>
			</div>
			<!--//contact-container-->
			<div class="education-container container-block">
				<h2 class="container-block-title">Education</h2>
				<div class="item">
					<h4 class="degree">MS Management</h4>
					<h5 class="meta">Cardinal Stritch University</h5>
					<div class="time">2010 - 2012</div>
				</div>
				<!--//item-->
				<div class="item">
					<h4 class="degree">BE Computer</h4>
					<h5 class="meta">Kathmandu University</h5>
					<div class="time">2001 - 2005</div>
				</div>
				<!--//item-->
			</div>
			<!--//education-container-->

			<div class="interests-container container-block">
				<h2 class="container-block-title">Career Timeline</h2>
				<ui>
					<i class="fa fa-file" aria-hidden="true""></i>&nbsp;&nbsp;<a
						href="assets/images/cv.jpg"
						target="_blank">Timeline</a>
					<br>	
					<i class="fa fa-file-pdf-o" aria-hidden="true"></i>&nbsp;&nbsp;<a
						href="assets/pdf/Jaya-Pasachhe.pdf" target="_blank">Resume </a>
				</ui>		
			</div>
			<!--//interests-->

			<!--//interests-->

			<div class="interests-container container-block">
				<h2 class="container-block-title">Interests</h2>
				<ul class="list-unstyled interests-list">
					<li>Photography</li>
				</ul>
			</div>
			<!--//interests-->

		</div>
		<!--//sidebar-wrapper-->

		<div class="main-wrapper">

			<section class="section summary-section">
				<h2 class="section-title">
					<i class="fa fa-user"></i>Career Profile
				</h2>
				<div class="summary">
					<p>
					<li>Since August 2004, have more than 12 years of extensive
						hands on experience of leading, designing, developing, deploying
						and supporting n-tiered applications.</li>
					<li>An experienced team player with excellent communication
						and interpersonal skills who has the ability to work independently
						under pressure can lead, motivate and influence others and can
						train and mentor subordinates.</li>
					<li>Currently working as Technical Lead on Lowes’s Home
						Improvement Corporate.</li>
					<li>US Citizen and eligible to work on US without any
						sponsorship</li>
					</p>
				</div>
				<!--//summary-->
			</section>
			<!--//section-->

			<section class="section experiences-section">
				<h2 class="section-title">
					<i class="fa fa-briefcase"></i>Experiences
				</h2>

				<div class="item">
					<div class="meta">
						<div class="upper-row">
							<h3 class="job-title">Technical Leader</h3>
							<div class="time">June 2014 - Present</div>
						</div>
						<!--//upper-row-->
						<div class="company">Lowe’s Home Improvement, Mooresville,
							NC</div>
					</div>
					<!--//meta-->
					<div class="details">
						<li>Currently working as Technical lead and problem
							management lead for lowes.com, m.lowes.com and consumer Apps
							backend system in IBM Websphere Commerce.</li>
						<li>Designed, developed, scaled pricing systems for lowes.com
							and pro services.</li>
						<li>Designed, Developed, implemented, supported, scaled and
							upgraded various components of lowes.com</li>
						<li>Coordination with Operations team, project team, onshore
							developers, offshore developer, testers, Business Analyst,
							Business partners and management for production PBI resolution</li>
						<li>Perform code review audits and ensure that the delivered
							product by onshore developers and offshore developer meets
							defined standards and best practices and maintain performance,
							scalability and maintainability of lowes.com</li>
						<li>Formed offshore team in Bangalore, India and Train and
							Mentor offshore developers, onshore developers and contractors
							and Interns</li>
						<li>Lead the effort to improve performance, decrease error
							rates on cart and checkout on lowes.com. Error rates were
							decreased from 3% to 0.3%</li> <br> Roles:
						<li>Technical Lead</li>
						<li>Application Architect</li>
						<li>Problem Management Technical Lead</li>
						<li>Mentor for offshore development Team</li> <br>
						Technology/Tools:
						<li>Java, IBM WCS Commerce, Restful Services, SOAP Services,
							Spring, Struts, DB2, RAD, Linux, Windows, IHS, Websphere, GIT,
							Stash, HP Quality Centre, Maven, Ant, Jenkins, docker</li> <br>

					</div>
					<!--//item-->

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Technical Lead</h3>
								<div class="time">June 2008 - May 2014</div>
							</div>
							<!--//upper-row-->
							<div class="company">Kohl's Corporate, Menomonee Falls, WI</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>
							<li>Technical lead for Oracle retail package, RPM and RMS
								implementations, reviewing requirements, functional design,
								technical designs, code and deployments.</li>
							<li>Coordination of different implementation teams and
								software vendors to ensure the new Oracle retail products meet
								Kohl’s needs and standards and also to integrate with existing
								legacy applications.</li>
							<li>Designed, Developed, implemented, supported, scaled and
								upgraded various merchandising allocation, sales analytics and
								order optimization software applications to support growth and
								ever changing retail business needs of Kohl’s Departmental
								Store. These merchandizing applications consists of various
								loosely coupled services interacting with each coupled via ejb
								calls, web services and different messaging architecture like MQ
								and Tibco to allocate merchandise to Kohl’s department stores
								and web stores with right quantity at right time resulting in
								low cost of moving merchandise to stores and packaging for
								merchandise.</li> <br> Roles:
							<li>Technical Lead</li>
							<li>Design Lead</li>
							<li>Build Coordinator</li>
							<li>Deployment Coordinator</li>
							<li>Developer</li> <br> Technology/Tools:
							<li>Oracle RMS, RPM, Java, JEE, Spring, Java Swing, XML,
								JPA, EclipseLink, Oracle, DB2, Coherence, Linux, AIX, Windows,
								Weblogic 8, Weblogic 10g, Weblogic 11g, Spring STS Oracle OEPE,
								JBuilder, SVN, Starteam, PMD, FindBugs, Sonar, JUnit, HP Quality
								Centre, Maven, Ant, Cruise Control, Anthill pro, OEM, BTM,
								Mission Control, Informatica</li>



							</p>

						</div>
						<!--//details-->
					</div>
					<!--//item-->

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Sr. Software Developer, Nepal</h3>
								<div class="time">November 2006 - March 2008</div>
							</div>
							<!--//upper-row-->
							<div class="company">Javra Software, Nepal</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>
							<li>Designed and developed a PDF report generation tool
								developed in Java using iText api to convert XML into formatted
								PDF and supported various applications developed in Javra to
								incorporate this tool to generate PDF reports. Various
								Progresses 4GL projects developed by Javra software incorporates
								this tool and has been deployed in various clients in the
								Netherlands.</li> <br> Roles:
							<li>Development Lead</li>
							<li>Application Architect</li> <br> Tools:
							<li>Java, XML, iText, Adobe</li> .
							</p>
						</div>
						<!--//details-->
					</div>

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Java Programmer</h3>
								<div class="time">January 2007 - April 2007</div>
							</div>
							<!--//upper-row-->
							<div class="company">Engineered Data Inc., Nepal</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>
							<li>Designed and developed persistence layer using DAO,
								Abstract Factory design patters for project MY CHOICES COUNT, a
								personal wellness system software package, being custom-built
								for #1 NY TIMES bestselling author Dr. Michael Roizen.</li> <br>
							Roles:
							<li>Development Lead</li>
							<li>Application Architect</li> <br> Tools:
							<li>Java, JDBC, DAO</li>

							</p>
						</div>
						<!--//details-->
					</div>
					<!--//item-->

					<div class="item">
						<div class="meta">
							<div class="upper-row">
								<h3 class="job-title">Software Developer</h3>
								<div class="time">April 2006 - November 2006</div>
							</div>
							<!--//upper-row-->
							<div class="company">NepaSoft Solutions</div>
						</div>
						<!--//meta-->
						<div class="details">
							<p>
							<li>Designed, Developed and implemented DocBLITZ document
								management system. It is an integrated solution that addresses
								the management of your organization's critical information
								stored in an electronic format through information captures,
								document imaging, and document management. DocBLITZ lets you
								easily store, access, and share information in a secure and
								collaborative work environment. DocBLITZ also provides extensive
								workflow features to automate complete document business
								process. This comprehensive security and encryption enabled
								product has been implemented in numbers of top financial
								intuitions of Nepal</li> <br> Roles:
							<li>Development Lead</li>
							<li>Deployment Lead</li>
							<li>Support</li> <br> Tools:
							<li>Java, Oracle, JDBC, XML, iText, JBuilder, Eclipse, Java
								Swing</li>

							</p>
						</div>
						<!--//details-->
					</div>
			</section>
			<!--//section-->

			<section class="section projects-section">
				<h2 class="section-title">
					<i class="fa fa-archive"></i>Projects
				</h2>
				<div class="intro"></div>
				<!--//intro-->

				<div class="item">
					<span class="project-title"><a
						href="https://bitbucket.org/linkjaya/" target="_blank">Nhyapu</a></span>
					- <span class="project-tagline">A microservice architecute
						based apis using java, spring, solr, mysql, activemq and docker
						technologies </span>
				</div>
				<!--//item-->

				<!--//item-->
			</section>
			<!--//section-->

			<section class="skills-section section">
				<h2 class="section-title">
					<i class="fa fa-rocket"></i>Skills &amp; Proficiency
				</h2>
				<div class="skillset">
					<div class="item">
						<h3 class="level-title">Java</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="98%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->

					<div class="item">
						<h3 class="level-title">Spring</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="98%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->

					<div class="item">
						<h3 class="level-title">REST and SOAP</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="98%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->

					<div class="item">
						<h3 class="level-title">DB2, Oracle, MySQL, Cassandra</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="95%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->

					<div class="item">
						<h3 class="level-title">Websphre, Weblogic, Jboss, IHS,
							Tomcat</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="85%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->
					
						<!--//item-->

					<div class="item">
						<h3 class="level-title">Various Software development tools: (Maven, Ant, jenkins, jira, git, svn, bitbucket, sonar, docker )</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="90%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->

					<div class="item">
						<h3 class="level-title">Front End Technologies</h3>
						<div class="level-bar">
							<div class="level-bar-inner" data-level="60%"></div>
						</div>
						<!--//level-bar-->
					</div>
					<!--//item-->

				</div>
			</section>
			<!--//skills-section-->

		</div>
		<!--//main-body-->
	</div>



	<!-- Javascript -->
	<script type="text/javascript"
		src="assets/plugins/jquery-1.11.3.min.js"></script>
	<script type="text/javascript"
		src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- custom js -->
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>

